<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="IMDUMB" customModuleProvider="target">
            <connections>
                <outlet property="actorsCollectionView" destination="actors-collection" id="outlet-actors"/>
                <outlet property="carouselPageControl" destination="page-control" id="outlet-page"/>
                <outlet property="carouselScrollView" destination="carousel-scroll" id="outlet-carousel"/>
                <outlet property="overviewTextView" destination="overview-text" id="outlet-overview"/>
                <outlet property="ratingLabel" destination="rating-label" id="outlet-rating"/>
                <outlet property="recommendButton" destination="recommend-button" id="outlet-button"/>
                <outlet property="scrollView" destination="main-scroll" id="outlet-scroll"/>
                <outlet property="titleLabel" destination="title-label" id="outlet-title"/>
                <outlet property="view" destination="view" id="outlet-view"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="view">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="main-scroll">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="content-view">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="carousel-scroll">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="carousel-height"/>
                                    </constraints>
                                </scrollView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="page-control">
                                    <rect key="frame" x="156.66666666666666" y="220" width="79.666666666666657" height="26"/>
                                </pageControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="title-label">
                                    <rect key="frame" x="16" y="266" width="361" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐ 8.5/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rating-label">
                                    <rect key="frame" x="16" y="303" width="361" height="21.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="overview-text">
                                    <rect key="frame" x="16" y="340.33333333333331" width="361" height="150"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="overview-height"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cast-label">
                                    <rect key="frame" x="16" y="506.33333333333331" width="361" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="cast-height"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="actors-collection">
                                    <rect key="frame" x="0.0" y="540.33333333333337" width="393" height="120"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="actors-height"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="actors-layout">
                                        <size key="itemSize" width="80" height="120"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="carousel-scroll" firstAttribute="top" secondItem="content-view" secondAttribute="top" id="carousel-top"/>
                                <constraint firstItem="carousel-scroll" firstAttribute="leading" secondItem="content-view" secondAttribute="leading" id="carousel-leading"/>
                                <constraint firstItem="carousel-scroll" firstAttribute="trailing" secondItem="content-view" secondAttribute="trailing" id="carousel-trailing"/>
                                <constraint firstItem="page-control" firstAttribute="centerX" secondItem="carousel-scroll" secondAttribute="centerX" id="page-centerX"/>
                                <constraint firstItem="carousel-scroll" firstAttribute="bottom" secondItem="page-control" secondAttribute="bottom" constant="4" id="page-bottom"/>
                                <constraint firstItem="title-label" firstAttribute="top" secondItem="carousel-scroll" secondAttribute="bottom" constant="16" id="title-top"/>
                                <constraint firstItem="title-label" firstAttribute="leading" secondItem="content-view" secondAttribute="leading" constant="16" id="title-leading"/>
                                <constraint firstItem="content-view" firstAttribute="trailing" secondItem="title-label" secondAttribute="trailing" constant="16" id="title-trailing"/>
                                <constraint firstItem="rating-label" firstAttribute="top" secondItem="title-label" secondAttribute="bottom" constant="8" id="rating-top"/>
                                <constraint firstItem="rating-label" firstAttribute="leading" secondItem="title-label" secondAttribute="leading" id="rating-leading"/>
                                <constraint firstItem="rating-label" firstAttribute="trailing" secondItem="title-label" secondAttribute="trailing" id="rating-trailing"/>
                                <constraint firstItem="overview-text" firstAttribute="top" secondItem="rating-label" secondAttribute="bottom" constant="16" id="overview-top"/>
                                <constraint firstItem="overview-text" firstAttribute="leading" secondItem="title-label" secondAttribute="leading" id="overview-leading"/>
                                <constraint firstItem="overview-text" firstAttribute="trailing" secondItem="title-label" secondAttribute="trailing" id="overview-trailing"/>
                                <constraint firstItem="cast-label" firstAttribute="top" secondItem="overview-text" secondAttribute="bottom" constant="16" id="cast-top"/>
                                <constraint firstItem="cast-label" firstAttribute="leading" secondItem="title-label" secondAttribute="leading" id="cast-leading"/>
                                <constraint firstItem="cast-label" firstAttribute="trailing" secondItem="title-label" secondAttribute="trailing" id="cast-trailing"/>
                                <constraint firstItem="actors-collection" firstAttribute="top" secondItem="cast-label" secondAttribute="bottom" constant="10" id="actors-top"/>
                                <constraint firstItem="actors-collection" firstAttribute="leading" secondItem="content-view" secondAttribute="leading" id="actors-leading"/>
                                <constraint firstItem="actors-collection" firstAttribute="trailing" secondItem="content-view" secondAttribute="trailing" id="actors-trailing"/>
                                <constraint firstItem="content-view" firstAttribute="bottom" secondItem="actors-collection" secondAttribute="bottom" constant="140" id="actors-bottom"/>
                                <constraint firstItem="content-view" firstAttribute="width" secondItem="main-scroll" secondAttribute="width" id="content-width"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="content-view" firstAttribute="top" secondItem="main-scroll" secondAttribute="top" id="content-top"/>
                        <constraint firstItem="content-view" firstAttribute="leading" secondItem="main-scroll" secondAttribute="leading" id="content-leading"/>
                        <constraint firstItem="content-view" firstAttribute="trailing" secondItem="main-scroll" secondAttribute="trailing" id="content-trailing"/>
                        <constraint firstItem="content-view" firstAttribute="bottom" secondItem="main-scroll" secondAttribute="bottom" id="content-bottom"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="recommend-button">
                    <rect key="frame" x="16" y="752" width="361" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="button-height"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Recomendar">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="safe-area"/>
            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="main-scroll" firstAttribute="top" secondItem="view" secondAttribute="top" id="scroll-top"/>
                <constraint firstItem="main-scroll" firstAttribute="leading" secondItem="view" secondAttribute="leading" id="scroll-leading"/>
                <constraint firstItem="main-scroll" firstAttribute="trailing" secondItem="view" secondAttribute="trailing" id="scroll-trailing"/>
                <constraint firstItem="recommend-button" firstAttribute="top" secondItem="main-scroll" secondAttribute="bottom" constant="0" id="button-top"/>
                <constraint firstItem="recommend-button" firstAttribute="leading" secondItem="safe-area" secondAttribute="leading" constant="16" id="button-leading"/>
                <constraint firstItem="safe-area" firstAttribute="trailing" secondItem="recommend-button" secondAttribute="trailing" constant="16" id="button-trailing"/>
                <constraint firstItem="safe-area" firstAttribute="bottom" secondItem="recommend-button" secondAttribute="bottom" constant="16" id="button-bottom"/>
            </constraints>
            <point key="canvasLocation" x="139" y="20"/>
        </view>
    </objects>
</document>
